<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.playBtn,.muntedBtn,.soundBtn,.pause,.nextBtn,.prevBtn{
				width: 39px;
				height: 39px;
				margin-top: 10px;
			}
			.playBtn{
				float: left;
				display: inline-block;
				background: url(img/qwe.png) no-repeat 0px -61px;
			}
			.muntedBtn{
				float: right;
				display: inline-block;
				background: url(img/sound.png) no-repeat;
			}
			.soundBtn{
				display: inline-block;
				background: url(img/mute.png) no-repeat;
			}
			.pause{
				display: inline-block;
				float: left;
				background: url(img/qwe.png)no-repeat -72px 2px;
			}
			.prevBtn{
				display: inline-block;
				float: left;
				background: url(img/qwe.png) no-repeat -75px -62px;
			}
			.nextBtn{
				display: inline-block;
				float: left;
				margin-left:3px;
				margin-top:12px;
				background: url(img/qwe.png) no-repeat 0px 0px;
			}
			.range{
				width: 30%;
				height: 35px;
				margin-top:13px;
				margin-left:3px;
				border-radius: 5px;
				border:1px solid #efefef;
				display: inline-block;
			}
			.range:hover{
				/*border: 2px solid green;*/
				box-shadow:2px 2px 5px #ccc,-2px -2px 5px #ccc ;
			}
			.rangem{
				display: block;
				height: 100%;
				width: 0%;
				border-radius: 5px;
				background: #eee;
			}
			input {
				float: right;
				margin-top: 20px;
				margin-left: 20px;
			}
			#player1{
				float: left;
				width:450px;
			}
			
		</style>
	</head>
	<body>
		<div id="player1">
			<video style="display:block;">
				浏览器不支持！
			</video>
		</div>
		
	</body>
	<script type="text/javascript">
//	视频的路径
		var arr = ["videos/邓紫棋 - 泡沫.mp3","videos/邓紫棋 - 我的秘密.mp3","videos/林俊杰、邓紫棋 - 手心的蔷薇.mp3"];
		var Player = function(opt){
			//接收并获取player这个div
			this.box = document.querySelector(opt.box);
			console.log(this.box);
			//将路径地址付给src
			this.src = opt.src;
			//当前正在播放视频的索引
			this.num = 0;
//			this.playBtn = "";
			//获取video标签
			this.video = this.box.querySelector("video");
			//获取视频播放时长
			this.duration = 0;
			this.moveTime =0;
			this.init();
			this.timer = null;
		}
		Player.prototype={
			init : function(){
				this.create();//初始化调用执行
				this.random();
				this.play();
				this.change();
				this.mutedFn();
				this.nextFn();
				this.prevFn();
				this.end();
				this.volumeFn();
				this.dragTiao();
			},
//			创建控件按钮
			create : function () {
			
				//上一曲
				this.prevBtn = document.createElement("div");
				this.prevBtn.className="prevBtn";
				this.box.appendChild(this.prevBtn);
				//创建播放、暂停按钮
				this.playBtn = document.createElement("div");
				this.playBtn.className="playBtn";
				this.box.appendChild(this.playBtn);
				//下一曲
				this.nextBtn = document.createElement("div");
				this.nextBtn.className="nextBtn";
				this.box.appendChild(this.nextBtn);
				//进度条
				this.range = document.createElement("div");
				this.rangem = document.createElement("span");
				this.rangem.className = "rangem";
				this.range.className = "range";
				this.range.appendChild(this.rangem);
				this.box.appendChild(this.range);
				//创建音量条
				this.volumeTiao = document.createElement("input");
				this.volumeTiao.type = "range";
				this.volumeTiao.max="100";
				this.volumeTiao.min="0";
				this.volumeTiao.step="1";
				this.box.appendChild(this.volumeTiao);
				//静音还是有声音
				this.muted = document.createElement("div");
				this.muted.className="muntedBtn";
				this.box.appendChild(this.muted);
				
				
				
			},
//			随机播放的方法
			random : function(){
				this.num = Math.floor(Math.random()*this.src.length);
			},
//			给video标签添加链接或者改变链接
			change : function(){
				var that = this;
				this.video.width="400";
				this.video.src = this.src[this.num];	
				this.video.oncanplay = function(){
					//当视频加载完毕之后再获取总时长
					that.duration = this.duration;
					//获取初始音量值（0~1）
					that.volumeInit = this.volume*100;
					//获取音量后讲初始值给进度条
					that.volumeTiao.value=that.volumeInit;
				}
			},
			//点击播放或暂停的方法
			play : function(){
				//that接收一下this，防止与事件内的this进行冲突
				var that = this;
				this.playBtn.onclick = function(){
					//判断当前视频是否是暂停状态，进行相应操作
					if(that.video.paused){
						that.video.play();
						that.rangeFn();
						this.className = 'pause';
					}else{
						that.video.pause();
						this.className = 'playBtn';
						clearInterval(that.timer);
					}
				}
			},
				//点击静音的方法
			mutedFn : function(){
				//判断当前是否是静音状态,如果静音，让它有声音，否则就静音
				var that = this;
				this.muted.onclick = function (){
					if(that.video.muted){
						//有声音
						that.video.muted=false;
						this.className="muntedBtn";
					}else{
						that.video.muted=true;
						this.className="soundBtn";
					}
				}
			},
			end : function(){
				var that = this;
				this.video.onended = function(){
//					当视频执行完毕后执行下一曲
					that.nextEvent();
				}
			},
			//上一曲
			prevFn : function(){
				var that = this;
				this.prevBtn.onclick = function (){
					//点击下一曲按钮的时候执行
					that.prevEvent();
				}
			},
			prevEvent : function (){
				var that = this;
				//当前视频索引+1；
					that.num-=1;
					//然后改变视频
					if(that.num<=1){
						that.num = 1;
						that.rangeFn(); //+++++++++++++++++
					}
					that.change();
					//让它自动播放
					that.video.autoplay = true;
			},


			//下一曲
			nextFn : function(){
				var that = this;
				this.nextBtn.onclick = function (){
					//点击下一曲按钮的时候执行
					that.nextEvent();
				}
			},
			nextEvent : function (){
				var that = this;
				//当前视频索引+1；
					that.num+=1;
					//然后改变视频
					if(that.num>=that.src.length){
						that.num = 0;
						that.rangeFn(); //+++++++++++++++++
					}
					that.change();
					//让它自动播放
					that.video.autoplay = true;
			},
			//进度条
			rangeFn : function(){
				var that = this;
				//添加定时器监控视频播放的位置
				this.timer = setInterval(function(){
					var times = that.video.currentTime;
					var n = times/that.duration*100;
					that.rangem.style.width = n+"%";
				},100);
			},
			//改变音量大小按钮
			volumeFn : function(){
				var that = this;
				this.volumeTiao.onchange = function(){
					//音量条值改变时修改声音大小
					console.log(this.value);
					//将修改的声音大小再赋值给视频音量属性
					that.video.volume=this.value/100;
				}
			},
			//点击进度条跳动播放的方法
			dragTiao : function () {
				var that = this;
				this.range.onclick=function(event){
//					clearInterval(that.timer);
					//鼠标点击div某位置触发
					//获取鼠标点击的位置
					var celentX=event.offsetX;
					console.log(celentX);
					//获取span本身的宽度
					var DivWidth = this.offsetWidth;
						console.log(DivWidth);
					var spanWidth= celentX/DivWidth*100;
						console.log(spanWidth);
					//让span到当前点击位置
					that.rangem.style.width = spanWidth+"%";
					that.video.currentTime=that.duration*spanWidth/100;	
				}

			}
		}
		window.onload=function(){
			var player = new Player({
			box:"#player1",
			src:arr
			})	
		}
	</script>
</html>
